        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik+Wet+Paint&family=Sevillana&family=Tagesschrift&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
}
.name{
    color:rgb(243, 239, 239);
}
ul li a{
    font-size: 18px;
    color: lightgrey;
}
ul li a:hover{
    color: whitesmoke;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0px;
    background-color:transparent;
    color: black;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 1000;
  }
  
  header.scrolled {
    background-color: white;
    
  }
  header.scrolled .name{
    color: rgb(63, 63, 63);
  }
  header.scrolled ul li a {
    color:rgb(102, 101, 101);
    /* font-size: 16px; */
}

header.scrolled ul li a:hover {
    color: black;
    font-weight: 500;
}
.bcg{
    width: 100%;
    height: 70vh;
    background: url('image/bcg-img.jpg');
    /* background-color: red; */
    background-size: cover;
    display: flex;
  align-items: center;
  /* justify-content: center; */
  position: relative;
  /* text-align: center; */
}
.intro-text {
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
    position: absolute;
    font-size: 50px;
    /* font-weight: bold; */
    color: white;
    opacity: 0;
    transform: translateY(50px);
    animation: slideUpFadeIn 1.2s ease-out forwards;
    animation-delay: 0.5s;
    /* margin-left: 100px; */
    padding-left: 100px;
  }
  
@keyframes slideUpFadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  /* **************** Projects ***************** */

.technical-card{
    transition: 0.5s;
    background-color: rgb(4, 37, 50);
    color: white;
}
.technical-card:hover{
    box-shadow: 2px 2px 5px 2px rgb(224, 224, 226), -2px -2px 5px 2px rgb(224, 224, 226);
    transform: translateY(-10px);
    transition: 0.5s;
}

  /* ************* Media Quries *********** */
  .menu{
    display: none;
}

@media (max-width:600px){
    #header-child{
      padding: 10px;
        display: none !important;
    }
    .h3{
        display: none;
    }
    .menu{
        display: block !important;
    }  
}

@media(max-width:600px){
   header{
    padding: 10px;
    /* height: 300px !important; */
   } 
  
   nav ul{
    display: flex;
    flex-direction: column;
    gap: 5px !important;
   }
   .ts{
    font-size: 20px;
    padding: 0px;
    /* margin-top: 20px; */
}
.tss{
    margin-top: 20px;
}
.abouts{
    margin-top: 15px;
    font-family:arial;
}

   
}
@media(max-width:800px){
    header{
      padding: 10px;
     /* height: 90px !important; */
    } 
   
    nav ul{
     display: flex;
     flex-direction: column;
     gap: 5px !important;
    }
    .second-project{
        margin-top: 20px;
    }
    .ts{
        font-size: 20px;
        padding: 30px;  
    }
    .tss{
        margin-top: 20px;
    }
   
    
 }
 @media(min-width:800px){
    .ts{
        font-size: 18px;
        padding: 70px;
 
    }
    .tss{
        margin-top: 10px;
    }
   
 }



/* *********** Skills ************* */
 @keyframes skill{
    from{
        opacity: 0;
        transform: translateY(-15px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
       
    }
  }
  .skills{
    animation: skill 5s  ease-in-out ;
  }
  #t-skills{
    margin-top: 50px;
  }


  /* Contact */
  .l-contect{
    padding: 60px 60px;
    font-family: arial;
}
  #giticon{
    display: flex;
    justify-content: center;
    align-items: center;  
}

  /* footer-section */
  footer{
    background-color: rgb(247, 242, 242);
    padding: 30px 20px;
    /* color:black; */
}